# letsmeet-app

./: LICENSE  README.md  app.json  build_logo.html  index.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle  joemeet-app_release.jks  joemeet-app_release.keystore
android/app/src/debug/java/com/joemeet/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/joemeet/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  RecordComponent.m  RecordComponent.swift
ios/ScreenRecordExt/: DarwinNotificationCenter.h  DarwinNotificationCenter.m  Info.plist  SampleHandler.h  SampleHandler.m  SampleUploader.h  SampleUploader.m  ScreenRecordExt.entitlements  SocketConnection.h  SocketConnection.m
ios/boradcast-extension/: DarwinNotificationCenter.swift  Info.plist  SampleHandler.swift  SampleUploader.swift  SocketConnection.swift  boradcast-extension.entitlements
ios/bundles/: main.jsbundle
ios/joemeet/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  joemeet.entitlements
ios/joemeet.xcodeproj/: project.pbxproj
ios/joemeet.xcworkspace/: contents.xcworkspacedata
src/: app.js  store.js
src/actions/: peerVolumeActions.js  requestActions.js  roomAction.js  settingsActions.js  userAction.js
src/components/: BigBrainFab.js  BigBrainFabGroup.js  BottomSheetHeader.js  ContractItem.js  ContractItemSwipeableRow.js  Draggable.js  GmailStyleSwipeableRow.js  HeadNav.js  ManagePeers.js  ManagePeersItem.js  ManagePeersItemSwipeableRow.js  MeetingItem.js  MeetingItemSwipeableRow.js  MicIcon.js  NoData.js  Notifications.js  OnGoingMeetingItemSwipeableRow.js  RTCVideo.js  RTCVideoLoca.js  ReactUmountComponent.js  RecordingControl.js  RoomFloatingBtnLobbyPeers.js  RoomPeerPart.js  (+12 more)
(+55 files in other folders)
